{
    "name": "greeflas/serializer",
    "description": "This is simple library for objects serialization to needed format.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Kuprienko",
            "email": "vldmr.kuprienko@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-simplexml": "*",
        "symfony/yaml": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Greeflas\\Serializer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Greeflas\\Serializer\\Tests\\": "tests/"
        }
    }
}